
Character_spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1138, 248
  size: 222, 231
  orig: 222, 231
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 2, 45
  size: 390, 298
  orig: 390, 298
  offset: 0, 0
  index: -1
Hair tail
  rotate: true
  xy: 655, 322
  size: 148, 289
  orig: 148, 289
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 394, 2
  size: 345, 318
  orig: 345, 318
  offset: 0, 0
  index: -1
Left arm
  rotate: true
  xy: 2, 380
  size: 90, 140
  orig: 90, 140
  offset: 0, 0
  index: -1
Left leg
  rotate: true
  xy: 144, 362
  size: 108, 163
  orig: 108, 163
  offset: 0, 0
  index: -1
Racket
  rotate: true
  xy: 946, 292
  size: 178, 190
  orig: 178, 190
  offset: 0, 0
  index: -1
Right arm
  rotate: true
  xy: 309, 345
  size: 125, 165
  orig: 125, 165
  offset: 0, 0
  index: -1
Right leg
  rotate: true
  xy: 476, 329
  size: 141, 177
  orig: 141, 177
  offset: 0, 0
  index: -1
Some hair
  rotate: false
  xy: 1371, 239
  size: 438, 231
  orig: 438, 231
  offset: 0, 0
  index: -1

Character_spine2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Axe
  rotate: false
  xy: 2, 2
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
